{
  "name": "hundo-leago-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.14.1 <25"
  },
  "scripts": {
    "start": "node server.js",
    "start:compatibility": "node server-compatibility.js",
    "dev": "nodemon server.js",
    "dev:compatibility": "nodemon server-compatibility.js",
    "dev:m3-browser-fixture": "node scripts/start-m3-browser-fixture.js",
    "test": "node --test",
    "test:characterization": "node --test \"test/characterization/*.test.js\"",
    "check": "node --check server.js",
    "db:backup": "node scripts/db-backup.js",
    "db:backup:verify": "node scripts/db-backup-verify.js",
    "db:initialize-environment": "node scripts/db-initialize-environment.js",
    "db:import-json": "node scripts/db-import-json.js",
    "db:import-staging": "node scripts/db-import-staging.js",
    "db:inventory": "node scripts/db-inventory.js",
    "db:migrate": "node scripts/db-migrate.js",
    "db:publish-reset-import-verification": "node scripts/db-publish-reset-import-verification.js",
    "db:rehearse-staging-cutover": "node scripts/db-rehearse-staging-cutover.js",
    "db:restore-verify": "node scripts/db-restore-verify.js",
    "db:verify-staging-import": "node scripts/db-verify-staging-import.js",
    "db:validate-reset": "node scripts/db-validate-reset.js",
    "db:validate-staging": "node scripts/db-validate-staging.js",
    "data:check:sportsdataio-live:staging": "node scripts/check-sportsdataio-live-capability.js",
    "data:discover:sportsdataio-live:staging": "node scripts/discover-sportsdataio-live-capability.js",
    "data:import:sportsdataio:staging": "node scripts/import-sportsdataio-staging.js",
    "data:verify:sportsdataio-live:staging": "node scripts/verify-sportsdataio-live-capability-artifact.js",
    "release:qa:fixture": "node scripts/create-release-qa-fixture.js",
    "release:qa:local": "node scripts/rehearse-m7-integrated-local.js",
    "release:qa:site": "node scripts/start-m7-manual-qa.js",
    "release:qa:recovery": "node scripts/rehearse-m7-release-qa-recovery.js",
    "release:qa:start": "node scripts/start-m7-release-qa.js",
    "release:qa:verify": "node scripts/verify-m7-release-qa.js",
    "release:qa:fad:staging": "node scripts/create-staging-fad-test-leagues.js",
    "release:candidate:preflight": "node scripts/release-candidate-preflight.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "12.11.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
